{
  "name": "chat-test",
  "version": "1.0.0",
  "repository": "git@gitlab.com:ytoune/chat-demo-20190710.git",
  "author": "ytoune <tone@re-knock.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:client": "cd client && yarn && yarn tsc",
    "release:client": "npm run build:client && node scripts/release.js client",
    "build:server": "cd server && yarn && yarn tsc",
    "release:server": "npm run build:server && node scripts/release.js server",
    "test": "echo 'no test'"
  }
}
